# spring-initializr

./: .gitignore  README.md  pom.xml
src/main/java/com/uhaiin/: Application.java
src/main/java/com/uhaiin/advice/: PackResponseBodyAdvice.java
src/main/java/com/uhaiin/annotation/: NoWrapper.java
src/main/java/com/uhaiin/aop/: ControllerLogAspect.java
src/main/java/com/uhaiin/component/: YourComponent.java
src/main/java/com/uhaiin/config/: DateFormatConfig.java
src/main/java/com/uhaiin/controller/: IndexController.java  YourController.java
src/main/java/com/uhaiin/handler/: GlobalExceptionHandler.java
src/main/java/com/uhaiin/pojo/: YourPojo.java
src/main/java/com/uhaiin/runner/: TipsRunner.java
src/main/java/com/uhaiin/service/: YourService.java
src/main/java/com/uhaiin/service/impl/: YourServiceImpl.java
src/main/java/com/uhaiin/util/: CommonUtil.java
src/main/java/com/uhaiin/web/: ApiResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-pub.properties  application-thymeleaf.properties
src/main/resources/templates/: index.html
src/test/java/com/uhaiin/: ApplicationTests.java
